<!DOCTYPE html>
<html>
    <title>Mentor Registration</title>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="all" />

        <link rel="stylesheet"  href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css" type="text/css" media="all" />

        <link rel="stylesheet"  href="https://cdn.datatables.net/select/1.3.1/css/select.bootstrap.min.css" type="text/css" media="all" />
        
        <style type="text/css">
            .header {
                align-content: center;
                width: 100%;
            }
            .lead {
                margin-bottom: 8px;
                font-size: 18px;
            }
            .row {
                margin-bottom: 15px;
            }
            .form-rounded {
                border-radius: 1rem;
            }
            .style45 {
                font-size: 70px;
                color: #000000;
            }
            .required_field {
                color: red;
            }
        </style>
    </head>
    <body>
        <table width="100%">
            <tbody>
            <tr>
                <td height="104" align="center" valign="middle" bgcolor="#F4F4F4">
                    <span class="style45">
                        <img src="https://www.5050leadership.org/PHOTOS/LOGO.png" width="147" height="147">
                        <span class="lead" style="font-size: 60px; font-weight: bold;">50/50 Leadership</span> 
                    </span>
                </td>
            </tr>
            </tbody>
        </table>
        <div class = "container vertical-center">
            <div class = "text-center lead">
                    <span class = "lead" style="font-size: 40px; font-weight: bold;">Registration Success!!!</span>
                    <p>
                        You have Successfully Registered with 50/50 Leadership Organization.<br>
                        Someone from our team will get back to you.<br>
                        Meanwhile,  Click here for Next Steps/FAQ's:
                        <br>


                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>Thank You.</h3>
                        <br>
                        You may close the browser now.
                    </p>
            </div>
        </div>
    </body>
</html>
